<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>ToDoList</title>
  </head>
  <body>
    <!-- 로그인 박스 -->
    <div class="LoginContainer">
      <form id="Loginform" class="Hidden">
        <input
          required
          maxlength="20"
          type="text"
          placeholder=" 사용자의 이름을 입력해주세요." />
      </form>
      <h1 id ="Nameform" class ="Hidden">
    </div>

    <!-- 메인 전체 컨테이너 -->
    <div class="MainContainer">
      <!-- 좌측 제어센터 컨테이너 -->
      <div class="ControlCenterContainer">
        <!-- 1번째 좌측 박스 -->
          <div id="ControlCenterBox_1" class="terminal space shadow">
             <!-- 1번째 박스 상단 -->
           <div class="top">
          <!-- 1번째 박스 상단 버튼 -->
          <div class="btns">
            <span class="circle red"></span>
            <span class="circle yellow"></span>
            <span class="circle green"></span>
          </div>
          <!-- 1번째 박스 상단 제목 -->
         <div class="title">날짜 / 시간</div>
         </div>
            <!-- 1번째 좌측 박스 내용 -->
         <div id="Clock">
              <span class="Clock__Date"></span>
              <span class="Clock__Time"></span>
        </div>
        </div>
         <!-- 2번째 좌측 박스 -->
         <div id="ControlCenterBox_2" class="terminal space shadow">
          <!-- 2번째 박스 상단 -->
         <div class="top">
          <!-- 2번째 박스 상단 버튼 -->
          <div class="btns">
            <span class="circle red"></span>
            <span class="circle yellow"></span>
            <span class="circle green"></span>
          </div>
          <!-- 2번째 박스 상단 제목 -->
          <div class="title">날씨 / 위치</div>
        </div>
        <!-- 상단 우측 박스 내용 -->
        <div id="weather">
          <span></span>
           <span></span>
        </div>
      </div>
      </div>
  
 
    <!-- 본문 컨테이너 -->
    <div class="TodoContainer">
      <!-- 본문 전체 박스 -->
      <div id="TodoBox" class="terminal space shadow">
        <!-- 본문 내용 박스 -->
        <div class="Todo">
          <!-- 본문 내용 폼 -->
          <form id="Todo-Form">
            <!--  본문 내용 입력 -->
            <input type="text"
                   type="checkbox"
                   placeholder="Let's write a todolist!"
                   />
          </form>  
          <ul id="Todo-List"></ul>        
      </div>
    </div>
    </div>
  </div>
 <!-- 불러온 컴포넌트 종류 -->
 <script src="js/login.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/background.js"></script>
    <script src="js/weather.js"></script>
  </body>
</html>
